<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="helpingoccasionally.activities.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="@string/switch_list_button"
        android:id="@+id/switchToListButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="@string/switch_previous_project"
        android:id="@+id/switchToPreviousProject" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:text="@string/switch_next_project"
        android:id="@+id/switchToNextProject" />

</fragment>
